# Address|FunctionName|Param1Type Param1, Param2Type Param2, etc|Return value type (int, unicode string, float, etc)|Description of return value e.g. "Entity pointer"
# Lines beginning with "#" are ignored (obviously)

14014432|InitDeathState
14014480|Util_RequestRespawn
14014496|Util_RequestRegene
14014512|Util_RequestLevelUp
14014544|Util_RequestLevelUpFirst
14014576|RegistObjact
14014592|SetSubMenuBrake
14014656|VariableExpand_211_Param1
14014704|VariableOrder_211
14014736|VariableOrder_22
14014784|SetLoadWait
14014800|CloseRankingDialog
14014816|ShowRankingDialog
14015104|OpenCampMenu
14015248|SetInfomationPriority
14015280|AddKillBlackGhost
14015312|AddHelpWhiteGhost
14015344|SetMenuBrake
14015408|RepeatMessage_end
14015424|RepeatMessage_begin
14015440|NotNetMessage_end
14015456|NotNetMessage_begin
14015472|SetFlagInitState
14015568|GetHeroPoint
14015600|SetReturnPointEntityId
14015696|SetClearItem
14015808|RequestFullRecover
14015872|ClearBossGauge
14015952|RequestEnding
14015984|AddTrueDeathCount
14016032|AddDeathCount
14016096|GetSoloClearBonus
14016176|GetClearBonus
14016240|SetCamModeParamTargetIdForBossLock
14016256|SetCamModeParamTargetId
14016336|SetChrTypeDataGreyNext
14016432|SetChrTypeDataGrey
14016544|Tutorial_end
14016560|Tutorial_begin
14016624|SetSosSignWarp
14016640|SetTutorialSummonedPos
14016656|SetSummonedPos
14016672|RevivePlayerNext
14016688|PauseTutorial
14016752|GetRandom
14016912|SetTalkMsg
14016960|ReturnMapSelect
14017072|GetReturnState
14017088|GetItem
14017120|GetHostPlayerNum
14017168|OnBallista
14017232|IsOnline
14017504|ReqularLeavePlayer
14017520|UnLockSession
14017536|CroseBriefingMsg
14017568|SetEnableEventPad
14017584|SetTextEffect
14017664|AddBlockClearBonus
14017728|SetClearSesiionCount
14017792|CloseGenDialog
14017888|SetClearState
14017920|GetClearState
14017952|GetClearCount
14017984|SetValidTalk
14018064|CloseTalk
14018112|TalkNextPage
14018176|SetReviveWait
14018240|SetAliveMotion
14018272|SetEventBodyBulletCorrect
14018320|SetEventBodyMaterialSeAndSfx
14018384|OpenSOSMsg_Tutorial
14018480|DeleteObjSfxAll
14018512|DeleteObjSfxEventID
14018544|DeleteObjSfxDmyPlyID
14018592|EventTagInsertString_forPlayerNo
14018720|DeleteCamSfx
14019168|StopPointSE
14019232|DeleteEvent
14019360|ResetCamAngle
14019408|RequestOpenBriefingMsg
14019456|ResetSummonParam
14019504|RequestUnlockTrophy
14019552|ExcutePenalty
14019616|AddClearCount
14019632|SetDisableDamage
14019680|CheckEventBody
14019840|CloseMenu
14019856|GetEnemyPlayerId_Random
14019888|GetPlayerId_Random
14019968|IsMatchingMultiPlay
14020048|ClearMyWorldState
14020176|CheckPenalty
14020192|LockSession
14020208|SaveRequest_Profile
14020240|SaveRequest
14020304|ClearSosSign
14020336|ShowGenDialog
14020384|EnableGeneratorSystem
14020416|IsInventoryEquip
14020480|GetRightCurrentWeaponId
14020608|CreateSfx
14020640|ValidPointLight
14020704|InvalidPointLight
14020768|ValidSfx
14020896|SetObjDeactivate
14020976|IsAppearancePlayer
14021024|IncrementThiefInvadePlaySuccessCount
14021072|IncrementCoopPlaySuccessCount
14021120|SetMultiWallMapUid
14021264|RequestGenerate
14021376|SetIsAnimPauseOnRemoPlayForEvent
14021440|SetObjDisableBreak
14021536|GetPartyMemberNum_VowType
14021552|AddTreasureEvent
14021584|SetClearBonus
14021824|CalcExcuteMultiBonus
14021872|IsEquip
14021904|IsValidInstance
14022000|SetSosSignPos
14022128|SetMiniBlockIndex
14022272|SetDefaultMapUid
14022432|SetAreaStartMapUid
14022528|InvalidSfx
14022560|SetBrokenPiece
14022608|IsSuccessQWC
14022672|AddQWC
14022736|GetGlobalQWC
14022768|GetLocalQWC
14022848|GetQWC
14022928|SetMaxHp
14023072|SetHp
14023216|GetHpRate
14023296|GetHp
14023344|IsAction
14023424|CamReset
14023456|GetLocalPlayerVowType
14023504|GetLocalPlayerInvadeType
14023536|GetLocalPlayerChrType
14023568|BeginLoopCheck
14023616|SubActionCount
14023712|AddActionCount
14023792|SetEventCommandIndex
14023856|SetEventCommand
14023920|BeginAction
14024032|EnableAction
14024080|EnableLogic
14024352|SubDispMaskByBit
14024480|SwitchDispMask
14024576|SetObjEventCollisionFill
14024640|StopLoopAnimation
14024688|SetSelfBloodMapUid
14024848|SetColiEnable
14024880|SetDrawEnable
14024912|AddCurrentVowRankPoint
14025008|GetBountyRankPoint
14025040|IsCompleteEventValue
14025072|IsCompleteEvent
14025104|SetEventFlag|int flagId, bool state|?|?
14025488|SetFootIKInterpolateType
14025536|GetEventFlagValue
14025568|SetEventFlagValue
14025616|SetDisableWeakDamageAnim_light
14025680|SetDisableWeakDamageAnim
14025728|IsFireDead
14025776|HasSuppleItem
14025792|GetTravelItemParamId
14025808|IsLand
14025856|GetFloorMaterial
14025904|SetEventGenerate
14025952|SetCompletelyNoMove
14025984|ResetSyncRideObjInfo
14026016|SetSyncRideObjInfo
14026096|SetAlwaysDrawForEvent
14026144|SetSystemIgnore
14026288|PlayerChrResetAnimation_RemoOnly
14026352|ChrResetAnimation
14026400|ChrResetRequest
14026448|SetNoNetSync
14026496|SetBossGauge
14026560|RecoveryHeroin
14026576|SetAlwaysEnableBackread_forEvent
14026608|ChrFadeOut|int chrId, float duration, float startOpacity|int|Entity Pointer
14026720|ChrFadeIn|int chrId, float duration, float startOpacity|int|Entity Pointer
14026832|SummonedMapReload
14026848|CharacterAllAttachSys
14026896|GetSummonAnimId
14026992|SetLockActPntInvalidateMask
14027056|AddCorpseEvent
14027088|StopPlayer
14027136|SetSpStayAndDamageAnimIdPlus
14027200|SetSpStayAndDamageAnimId
14027264|DisableHpGauge
14027328|DisableCollection
14027376|RequestNormalUpdateNetwork
14027424|RequestForceUpdateNetwork
14027472|SetDisableBackread_forEvent
14027504|IsPlayMovie
14027520|SetTeamTypeDefault
14027568|SetTeamTypePlus
14027600|SetTeamType
14027696|SetEventMovePointType
14027776|IsDropCheck_Only
14027824|IsRegionDrop
14027888|RemoveInventoryEquip
14027920|ForceUpdateNextFrame
14027952|ForceSetOmissionLevel
14028016|AddEventParts_Ignore
14028080|AddEventParts
14028144|ChangeInitPosAng
14028176|EnableInvincible
14028240|DisableDamage
14028288|EnableHide
14028336|InvalidMyBloodMarkInfo_Tutorial
14028368|InvalidMyBloodMarkInfo
14028400|SetChrType
14028464|IsColiseumGhost
14028496|IsIntruder
14028528|IsBlackGhost
14028560|IsWhiteGhost
14028592|IsGreyGhost
14028624|IsLivePlayer
14028656|IsDisable
14028736|SetDisable
14028800|ChangeWander
14028832|IsRegionIn
14028880|SetInsideBattleArea
14028912|ResetThink
14028960|SetDisableGravity
14029008|GetEventRequest
14029104|SendEventRequest
14029168|EraseEventSpecialEffect_2
14029200|SetEventSpecialEffectOwner_2
14029248|SetEventSpecialEffect_2
14029328|EraseEventSpecialEffect
14029376|SetEventSpecialEffectOwner
14029440|SetEventSpecialEffect
14029488|DisableInterupt
14029552|GetEventGoalState
14029632|IsProcessEventGoal
14029712|SetMovePoint
14029760|ClearTarget
14029808|SetDeadMode2
14029872|SetDeadMode
14029920|ChrDisableUpdate
14029952|NoAnimeTurnCharactor
14030304|IsAlive
14030352|IsPlayerStay
14030384|PlayTypeSE
14030432|PlayObjectSE
14030480|GetEventMode
14030544|ActionEnd
14030608|SetBossUnitJrHit
14030672|SetIgnoreHit
14030736|DisableMapHit
14030800|DisableMove
14030848|SetDispMask
14031248|SetHitInfo
14031360|SetDrawGroup
14031488|SetAngleFoward
14031520|SetEventTarget
14031600|IsAnglePlus
14031664|IsAngle
14031728|GetDistance
14031776|IsDistance
14031856|EndAnimation
14031920|IsEventAnim
14031952|ForcePlayLoopAnimation
14031984|PlayLoopAnimation
14032032|ForcePlayAnimationStayCancel
14032064|PlayAnimationStayCancel
14032112|ForcePlayAnimation
14032144|PlayAnimation
14032192|Warp
14032224|MultiDoping_AllEventBody
14032240|SetEventBodyMaxHp
14032288|ChangeTarget
14032384|ForceChangeTarget
14032464|SetFirstSpeedPlus
14032528|SetFirstSpeed
14032592|ResetEventQwcSpEffect
14032640|PlayPointSE
14032688|SetExVelocity
14032976|Warn
14033072|CreateCamSfx
14033472|OnWanderingDemon
14033504|RequestOpenBriefingMsgPlus
14033584|AddGeneEvent
14033616|OnWanderFade
14033696|SetObjSfx
14033744|AddInfomationListItem
14033776|AddInfomationList
14033824|TurnCharactor
14034160|SetKeepCommandIndex
14034256|WarpRestartNoGrey
14034304|WarpRestart
14034336|OnNetRegionAttr
14034384|OnNetRegion
14034496|CreateHeroBloodStain
14034544|OnRequestMenuEnd
14034624|OnTestEffectEndPlus
14034720|OnTextEffectEnd
14034816|RecallMenuEvent
14034832|AddFieldInsFilter
14034896|SummonBlackRequest
14034976|AddEventSimpleTalkTimer
14035040|AddEventSimpleTalk
14035104|RegistSimpleTalk
14035200|LeaveSession
14035248|WarpNextStageKick
14035344|OnEndFlow
14035424|OnPlayerAssessMenu
14035504|OnTurnCharactorEnd
14035968|HoverMoveVal
14036016|CustomLuaCall
14036064|LuaCall
14036128|WarpNextStage_Bonfire
14036224|WarpNextStage
14036288|OnNetDistanceIn
14036384|OnNetRegionAttrPlus
14036480|OnNetRegionPlus
14036576|OnYesNoDialog
14036720|OnSelectMenu
14036880|OnWarpMenuClose
14036976|OnBloodMenuClose
14037072|OnRegistFunc
14037216|OnSessionInfo
14037296|OnSessionOut
14037424|OnSessionJustOut
14037552|OnSessionIn
14037680|OnSessionJustIn
14037808|OnSelfHeroBloodMark
14037936|OnSelfBloodMark
14038064|OnPlayerKill
14038192|OnFireDamage
14038336|OnSimpleDamage
14038480|OnKeyTime2
14038720|OnCharacterTotalRateDamage
14038864|OnCharacterTotalDamage
14038992|OnChrAnimEndPlus
14039136|OnCharacterAnimEnd
14039296|OnObjDestroy
14039424|OnCharacterHpRate
14039520|OnCharacterHP_CheckAttacker
14039632|OnCharacterHP
14039728|OnCharacterDead
14039824|OnCheckEzStateMessage
14039920|OnActionCheckKey
14040032|OnActionEventRegionAttribute
14040176|OnActionEventRegion
14040320|OnPlayerActionInRegionAngleAttribute
14040464|OnPlayerActionInRegionAngle
14040608|OnPlayerActionInRegionAttribute
14040752|OnPlayerActionInRegion
14040896|OnRegionJustOut
14041024|OnRegionJustIn
14041168|OnRegionIn
14041296|AddRumble
14041344|GetPlayerNo_LotNitoMultiItem
14041360|InfomationMenu
14041408|CreateSfx_DummyPoly
14041440|GetTargetChrID
14041488|CharactorCopyPosAng
14042416|SetDrawEnableArray
14042448|OnObjAnimEndPlus
14042464|OnObjAnimEnd
14042480|OnChrAnimEnd
14042496|GetLadderCount
14042528|SetDefaultRoutePoint
14042560|AddCustomRoutePoint
14042592|RevivePlayer
14042640|SetMapUid
14042800|AddInfomationTosBufferPlus
14042832|AddInfomationTosBuffer
14042864|AddInfomationTimeMsgTag
14042912|AddInfomationBuffer
14042928|AddInfomationBufferTag
14042976|ObjRootMtxMoveByChrDmyPoly
14043008|ObjRootMtxMoveDmyPoly
14043040|ObjRootMtxMove
14043072|TreasureDispModeChange2
14043232|TreasureDispModeChange
14043360|HoverMoveValDmy
14043424|SetHitMask
14043600|WarpSelfBloodMark
14043760|WarpDmy
14043808|SetColiEnableArray
14043840|OnRevengeMenuClose
14043968|OnBonfireEvent
14044080|SummonSuccess
14044112|SetEventSimpleTalk
14044224|RestorePiece
14044272|ChangeModel
14044320|SubHitMask
14044400|SubHitMaskByBit
14044496|AddHitMaskByBit
14044592|SwitchHitMask
14044672|SetBountyRankPoint
14044752|OnDistanceJustIn
14044896|OnPlayerDistanceOut
14045040|OnDistanceActionDmyPoly
14045200|OnDistanceActionPlusAttribute
14045392|OnDistanceActionPlus
14045584|OnDistanceActionAttribute
14045760|OnDistanceAction
14045936|OnPlayerDistanceAngleInTarget
14046080|OnPlayerDistanceInTarget
14046928|RequestPlayMoviePlus
14047056|RequestPlayMovie
14047168|CreateEventBodyPlus
14047280|CreateEventBody
14047392|ChangeThink
14047456|OnObjectDamageHit_NoCallPlus
14047552|OnObjectDamageHit_NoCall
14047648|OnObjectDamageHit
14047776|OnTalkEventAngleOut
14047920|OnTalkEventDistOut
14048048|OnTalkEventDistIn
14048176|OnTalkEvent
14048704|CreateDamage_NoCollision
14048752|SetForceJoinBlackRequest
14048848|CastTargetSpellPlus
14048912|CastTargetSpell
14048960|CastPointSpellPlus_Horming
14049040|CastPointSpell_Horming
14049120|CastPointSpellPlus
14049200|CastPointSpell
14049392|ReconstructBreak
14049440|CompleteEvent
14049744|EnableObjTreasure
14049776|UpDateBloodMark
14049808|CustomLuaCallStartPlus
14049856|CustomLuaCallStart
14049888|LuaCallStartPlus
14049936|LuaCallStart
14050144|ParamInitialize
14050256|ChangeGreyGhost
14050272|RequestRemoPlus
14050368|RequestRemo
14050464|SetAlive
14050496|AddInventoryItem
14050704|GetRateItem_IgnoreMultiPlay
14050736|GetRateItem
14050768|OpeningDeadPlus
14050816|OpeningDead
14050960|ForceDead