New Int OrnsteinID = 1510800
New Int SuperOrnsteinID = 1510801
New Int SmoughID = 1510810
New Int SuperSmoughID = 1510811
New Int AnorLondoMainBonfireID = 1510980
New Int OrnsteinAndSmoughDeathFlagID = 12
SetEventFlag OrnsteinAndSmoughDeathFlagID, False

PlayerHide 1
ShowHUD False

WarpNextStage_Bonfire AnorLondoMainBonfireID
wait 1000
waitforload
blackscreen

PlayerHide 1
SetHp 10000, 1.0
SetDisableGravity 10000, 1

wait 200
warp_coords 539.56, 142.6, 255.02, 90
New Int SuperOrnsteinPtr = GetEntityPtr SuperOrnsteinID
forceentitydrawgroup SuperOrnsteinPtr
SetDisable SuperOrnsteinID, 0
EnableLogic SuperOrnsteinID, 1
New Int SuperSmoughPtr = GetEntityPtr SuperSmoughID
forceentitydrawgroup SuperSmoughPtr
SetDisable SuperSmoughID, 0
EnableLogic SuperSmoughID, 1
wait 1500
fadein

ShowHUD 1
PlayerHide 0
SetDisableGravity 10000, 0