SetEventFlag 6, False
WarpNextStage_Bonfire 1300999
wait 1000
waitforload
blackscreen
wait 200
warp_coords 42.88, -144.56, 236.94
camreset 10000, 1
setdisable 6550, 0
wait 100
new int leeroyptr = getentityptr 6550
forceentitydrawgroup leeroyptr
warpentity_coords leeroyptr, 46.0, -165.8, 152.02, 180
warp_coords 46.0, -165.8, 152.02
camreset 10000, 1
enablelogic 6550, 1
enablelogic 10000, 0
setdrawenable 10000, 0
setdrawenable 6550, 1
new int pinwheelptr = getentityptr 1300800
setdisable 10000, 1
controlentity pinwheelptr, 1
camfocusentity pinwheelptr
wait 1000
fadein