14030544|actionend
14023712|addactioncount
14017664|addblockclearbonus
14019616|addclearcount
14027056|addcorpseevent
14024912|addcurrentvowrankpoint
14042560|addcustomroutepoint
14016032|adddeathcount
14028016|addeventparts_ignore
14035040|addeventsimpletalk
14034976|addeventsimpletalktimer
14034832|addfieldinsfilter
14033584|addgeneevent
14015312|addhelpwhiteghost
14044496|addhitmaskbybit
14042912|addinfomationbuffer
14042928|addinfomationbuffertag
14033776|addinfomationlist
14042864|addinfomationtimemsgtag
14042832|addinfomationtosbuffer
14042800|addinfomationtosbufferplus
14050496|addinventoryitem
14015280|addkillblackghost
14022672|addqwc
14021552|addtreasureevent
14015984|addtruedeathcount
14023920|beginaction
14023568|beginloopcheck
14023424|camreset
14049200|castpointspell
14048912|casttargetspell
14048848|casttargetspellplus
14028144|changeinitposang
14050256|changegreyghost
14044272|changemodel
14032288|changetarget
14047392|changethink
14028800|changewander
14026848|characterallattachsys
14041488|charactorcopyposang
14019680|checkeventbody
14020176|checkpenalty
14029920|chrdisableupdate
14026720|chrfadein
14026608|chrfadeout
14026352|chrresetanimation
14026400|chrresetrequest
14015872|clearbossgauge
14020048|clearmyworldstate
14020304|clearsossign
14029760|cleartarget
14017792|closegendialog
14019840|closemenu
14014800|closerankingdialog
14018064|closetalk
14049440|completeevent
14033072|createcamsfx
14034496|createherobloodstain
14020608|createsfx
14041408|createsfx_dummypoly
14017536|crosebriefingmsg
14036016|customluacall
14049856|customluacallstart
14049808|customluacallstartplus
14018720|deletecamsfx
14019232|deleteevent
14018480|deleteobjsfxall
14018544|deleteobjsfxdmyplyid
14018512|deleteobjsfxeventid
14027328|disablecollection
14028240|disabledamage
14027264|disablehpgauge
14029488|disableinterupt
14030736|disablemaphit
14030800|disablemove
14020384|enablegeneratorsystem
14028288|enablehide
14028176|enableinvincible
14024080|enablelogic
14049744|enableobjtreasure
14031856|endanimation
14029328|eraseeventspecialeffect
14029168|eraseeventspecialeffect_2
14018592|eventtaginsertstring_forplayerno
14032384|forcechangetarget
14050960|forcedead
14032112|forceplayanimation
14032032|forceplayanimationstaycancel
14031952|forceplayloopanimation
14027920|forceupdatenextframe
14025008|getbountyrankpoint
14016176|getclearbonus
14019856|getenemyplayerid_random
14025536|geteventflagvalue
14029552|geteventgoalstate
14030480|geteventmode
14025856|getfloormaterial
14022736|getglobalqwc
14023296|gethp
14017088|getitem
14023536|getlocalplayerchrtype
14023504|getlocalplayerinvadetype
14023456|getlocalplayervowtype
14022768|getlocalqwc
14019888|getplayerid_random
14041344|getplayerno_lotnitomultiitem
14022848|getqwc
14016752|getrandom
14050736|getrateitem
14020480|getrightcurrentweaponid
14016096|getsoloclearbonus
14026896|getsummonanimid
14041440|gettargetchrid
14025792|gettravelitemparamid
14025776|hassuppleitem
14035968|hovermoveval
14043360|hovermovevaldmy
14021072|incrementcoopplaysuccesscount
14021024|incrementthiefinvadeplaysuccesscount
14041360|infomationmenu
14014432|initdeathstate
14028368|invalidmybloodmarkinfo
14028336|invalidmybloodmarkinfo_tutorial
14020704|invalidpointlight
14022528|invalidsfx
14023344|isaction
14030304|isalive
14031664|isangle
14020976|isappearanceplayer
14028528|isblackghost
14028464|iscoliseumghost
14028656|isdisable
14031776|isdistance
14027776|isdropcheck_only
14021872|isequip
14031920|iseventanim
14025728|isfiredead
14028592|isgreyghost
14028496|isintruder
14020416|isinventoryequip
14025808|island
14028624|isliveplayer
14019968|ismatchingmultiplay
14030352|isplayerstay
14027504|isplaymovie
14029632|isprocesseventgoal
14027824|isregiondrop
14028832|isregionin
14022608|issuccessqwc
14021904|isvalidinstance
14028560|iswhiteghost
14035200|leavesession
14020192|locksession
14036064|luacall
14049936|luacallstart
14049888|luacallstartplus
14032224|multidoping_alleventbody
14029952|noanimeturncharactor
14015456|notnetmessage_begin
14015440|notnetmessage_end
14043040|objrootmtxmove
14042976|objrootmtxmovebychrdmypoly
14043008|objrootmtxmovedmypoly
14040176|onactioneventregion
14040032|onactioneventregionattribute
14039136|oncharacteranimend
14039728|oncharacterdead
14039632|oncharacterhp
14039520|oncharacterhp_checkattacker
14042480|onchranimend
14038992|onchranimendplus
14044752|ondistancejustin
14038192|onfiredamage
14034384|onnetregion
14036480|onnetregionplus
14042464|onobjanimend
14042448|onobjanimendplus
14039296|onobjdestroy
14040464|onplayeractioninregionangle
14040320|onplayeractioninregionangleattribute
14046080|onplayerdistanceintarget
14044896|onplayerdistanceout
14038064|onplayerkill
14041168|onregionin
14041024|onregionjustin
14040896|onregionjustout
14037936|onselfbloodmark
14037808|onselfherobloodmark
14037552|onsessionin
14037680|onsessionjustin
14037424|onsessionjustout
14037296|onsessionout
14038336|onsimpledamage
14048048|ontalkeventdistin
14047920|ontalkeventdistout
14034720|ontexteffectend
14035504|onturncharactorend
14033472|onwanderingdemon
14015104|opencampmenu
14018384|opensosmsg_tutorial
14050816|openingdead
14050144|paraminitialize
14016688|pausetutorial
14032144|playanimation
14032064|playanimationstaycancel
14026288|playerchrresetanimation_remoonly
14031984|playloopanimation
14030432|playobjectse
14032640|playpointse
14030384|playtypese
14034816|recallmenuevent
14049392|reconstructbreak
14026560|recoveryheroin
14027888|removeinventoryequip
14015424|repeatmessage_begin
14015408|repeatmessage_end
14015952|requestending
14027424|requestforceupdatenetwork
14015808|requestfullrecover
14021264|requestgenerate
14027376|requestnormalupdatenetwork
14019408|requestopenbriefingmsg
14033504|requestopenbriefingmsgplus
14047056|requestplaymovie
14046928|requestplaymovieplus
14050368|requestremo
14050272|requestremoplus
14019504|requestunlocktrophy
14017504|reqularleaveplayer
14019360|resetcamangle
14032592|reseteventqwcspeffect
14019456|resetsummonparam
14025984|resetsyncrideobjinfo
14028912|resetthink
14044224|restorepiece
14016960|returnmapselect
14042592|reviveplayer
14016672|reviveplayernext
14020240|saverequest
14020208|saverequest_profile
14029104|sendeventrequest
14050464|setalive
14018240|setalivemotion
14026096|setalwaysdrawforevent
14026576|setalwaysenablebackread_forevent
14031488|setanglefoward
14022432|setareastartmapuid
14026496|setbossgauge
14030608|setbossunitjrhit
14044672|setbountyrankpoint
14022560|setbrokenpiece
14016256|setcammodeparamtargetid
14016240|setcammodeparamtargetidforbosslock
14028400|setchrtype
14016432|setchrtypedatagrey
14016336|setchrtypedatagreynext
14021584|setclearbonus
14015696|setclearitem
14017728|setclearsesiioncount
14017888|setclearstate
14024848|setcolienable
14043808|setcolienablearray
14025952|setcompletelynomove
14029872|setdeadmode
14029808|setdeadmode2
14042528|setdefaultroutepoint
14022272|setdefaultmapuid
14028736|setdisable
14027472|setdisablebackread_forevent
14019632|setdisabledamage
14028960|setdisablegravity
14025680|setdisableweakdamageanim
14025616|setdisableweakdamageanim_light
14030848|setdispmask
14024880|setdrawenable
14042416|setdrawenablearray
14031360|setdrawgroup
14017568|setenableeventpad
14018320|seteventbodymaterialseandsfx
14032240|seteventbodymaxhp
14023856|seteventcommand
14023792|seteventcommandindex
14025104|seteventflag
14025568|seteventflagvalue
14025904|seteventgenerate
14027696|seteventmovepointtype
14029440|seteventspecialeffect
14029248|seteventspecialeffect_2
14029376|seteventspecialeffectowner
14029200|seteventspecialeffectowner_2
14031520|seteventtarget
14032528|setfirstspeed
14015472|setflaginitstate
14025488|setfootikinterpolatetype
14048752|setforcejoinblackrequest
14031248|sethitinfo
14043424|sethitmask
14023072|sethp
14030672|setignorehit
14015248|setinfomationpriority
14028880|setinsidebattlearea
14021376|setisanimpauseonremoplayforevent
14034160|setkeepcommandindex
14014784|setloadwait
14026992|setlockactpntinvalidatemask
14042640|setmapuid
14022928|setmaxhp
14015344|setmenubrake
14022128|setminiblockindex
14029712|setmovepoint
14021120|setmultiwallmapuid
14026448|setnonetsync
14020896|setobjdeactivate
14021440|setobjdisablebreak
14024576|setobjeventcollisionfill
14015600|setreturnpointentityid
14018176|setrevivewait
14024688|setselfbloodmapuid
14022000|setsossignpos
14016624|setsossignwarp
14027200|setspstayanddamageanimid
14014592|setsubmenubrake
14016656|setsummonedpos
14026016|setsyncrideobjinfo
14026144|setsystemignore
14016912|settalkmsg
14027600|setteamtype
14027520|setteamtypedefault
14027568|setteamtypeplus
14017584|settexteffect
14016640|settutorialsummonedpos
14017984|setvalidtalk
14014816|showrankingdialog
14024640|stoploopanimation
14027088|stopplayer
14019168|stoppointse
14023616|subactioncount
14024352|subdispmaskbybit
14044320|subhitmask
14044400|subhitmaskbybit
14034896|summonblackrequest
14026832|summonedmapreload
14044080|summonsuccess
14024480|switchdispmask
14044592|switchhitmask
14018112|talknextpage
14043232|treasuredispmodechange
14033824|turncharactor
14016560|tutorial_begin
14016544|tutorial_end
14017520|unlocksession
14049776|updatebloodmark
14014512|util_requestlevelup
14014544|util_requestlevelupfirst
14014496|util_requestregene
14014480|util_requestrespawn
14020640|validpointlight
14020768|validsfx
14032192|warp
14043760|warpdmy
14036224|warpnextstage
14035248|warpnextstagekick
14036128|warpnextstage_bonfire
14034304|warprestart
14034256|warprestartnogrey
14043600|warpselfbloodmark